#!/bin/bash -
#--------1---------2---------3---------4---------5---------6---------7---------8
##  Product  : Batch_ToolBox
##  Library  : Logger configuration
##  Type     : bourne again shell
##  Author   : modern.shell@gmail.com
##  Revision : $Id: $
#--------1---------2---------3---------4---------5---------6---------7---------8
## EN:
## - _logger_cmd: set up the log command
## - _logger_tgt: set up the log target
## - _logger_lvl: set up the log threshold
#--------1---------2---------3---------4---------5---------6---------7---------8
## FR:
## - _logger_cmd: défini la commande 
## - _logger_tgt: défini le journal cible 
## - _logger_lvl: défini le seuil de trace du journal
#--------1---------2---------3---------4---------5---------6---------7---------8
_logger_src1='echo "src:${BASH_SOURCE##*/};line:${LINENO}"'
_logger_src0='echo "fnt:$FUNCNAME;from:${BATCH_LINENO}"'
#--------1---------2---------3---------4---------5---------6---------7---------8
declare -A _logger_cmd
declare -A _logger_fmt
declare -A _logger_lvl
declare -A _logger_tgt
declare -A _logger_rot
declare -A _logger_ret
#--------1---------2---------3---------4---------5---------6---------7---------8
_logger_cmd[con]=logger
_logger_tgt[con]=" >&1 "
_logger_lvl[con]=DEBUG
_logger_cmd[log]=logger
_logger_tgt[log]=" >>/var/log/batch/$(hostname)_$(date +'%m%d').log"
_logger_lvl[log]=INFO
_logger_cmd[err]=logger
_logger_tgt[err]=" >>/var/log/batch/$(hostname)_$(date +'%m%d').err"
_logger_lvl[err]=ERROR
#_logger_cmd[er2]=logger
#_logger_lvl[er2]=ERROR
#_logger_cap[er2]='\$host;\$tag;\$job'
